[build-system]
requires = ["setuptools>=61.0", "wheel"]
build-backend = "setuptools.build_meta"

[project]
name = "tcds-muse"
version = "0.1.0"
description = "Plataforma de Auditoría Forense y Gobernanza Cognitiva basada en TCDS."
readme = "README.md"
authors = [{ name = "TCDS Architect", email = "audit@tcds.ai" }]
license = { file = "LICENSE" }
classifiers = [
    "Programming Language :: Python :: 3",
    "Topic :: Scientific/Engineering :: Artificial Intelligence",
    "Intended Audience :: Enterprise",
]
requires-python = ">=3.9"
dependencies = [
    "numpy",
    "spacy",
    "pandas"
]

[project.urls]
"Homepage" = "https://github.com/tcds/muse"